{
  "packages": [
    "packages/*",
    "packages/core/*",
    "packages/utils/*"
  ],
  "version": "0.0.1",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "access": true
    }
  }
}
